<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programando con mircastwe</title>
        <link rel="icon" type="image/png" href="/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
    </head>

    <body>

        <!--Header-->
        <header>
            <div>
                <img alt="Logo de Programando con mircastweb" src="/img/logo.png" height="150px">
                <h1>Programando con mircastweb</h1>
                <p>Programar es programar</p>
            </div>
        </header>

        <!--Navegación-->
        <nav class="navbar">
            <a href="#" class="active">Destacado</a>
            <a href="#"> Desarollo Web</a>
            <a href="#">Cursos</a>
            <a href="#">Manuales</a>
        </nav>

        <div class="row">

            <!--Asaide-->
            <aside>
                <div>
                    <div>
                        <div>
                            <img width="100%" alt="foto mircastweb" src="/img/mircastweb.jpg">
                        </div>
                        <div>
                            <h2>Mircast Web</h2>
                            <p>Soy Mircast. Y tu eres el héroe de esta historia por tan solo estar leyendo esto. Titulada en Grado Medio de Sistemas Microinformáticos y Redes, y Grado Superior de Desarrolló de Aplicaciones Web. Siempre he tenido un gran afán por el emprendimiento, el crecimiento personal y profesional, el desarrollo web y el aprendizaje autodidacta. Me describo con 3 palabras: Proactiva, Comprometida y Responsable.</p>
                        </div>
                    </div>
                </div>    

                <h3>Videos Youtube</h3>
                <p>Aquí tienes los mejores vídeos de programación</p>

                <a href="#" class="video-link">
                    <h4>Como crear un Slider con CSS</h4>
                    <img src="/img/video1.jpg" alt="video 1" class="video-img">
                </a>
                <a href="#" class="video-link">
                    <h4> Como crear un boton ir arriba para tu web </h4>
                    <img  src="/img/video2.jpg" alt="video 2" class="video-img">
                </a>
                <a href="#" class="video-link">
                    <h4>Como crear cookies en JS</h4>
                    <img  src="/img/video3.jpg" alt="video 2" class="video-img">
                </a>

            </aside>

            <!--Container-->
            <section class="main">

                <article>
                    <h2>Como hacer tu portafolio como desarrollador web</h2>
                    <h5>Mircastweb, Junio 4, 2020</h5>
                    <img alt="imagen post 1" src="/img/post1.jpg">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget maximus ex, id tristique justo. Sed id purus non urna finibus molestie vel eget nulla. Cras vitae tincidunt libero. Sed mollis diam ac tellus feugiat semper. Donec tellus quam, placerat a nulla id, accumsan ultricies ante. Duis massa tortor, semper in elementum non, tincidunt id neque.</p>
                    <a href="#" id="more-post">Ver más</a>
                </article>

                <article>
                    <h2>Que framework usar para desarrollo web</h2>
                    <h5>Mircastweb, Junio 4, 2020</h5>
                    <img alt="imagen post 2" src="/img/post2.jpg">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget maximus ex, id tristique justo. Sed id purus non urna finibus molestie vel eget nulla. Cras vitae tincidunt libero. Sed mollis diam ac tellus feugiat semper. Donec tellus quam, placerat a nulla id, accumsan ultricies ante. Duis massa tortor, semper in elementum non, tincidunt id neque.</p>
                    <a href="#" id="more-post">Ver más</a>
                </article>

                <article>
                    <h2>Como editar el codigo fuente de una pagina web</h2>
                    <h5>Mircastweb, Junio 4, 2020</h5>
                    <img alt="imagen post 3" src="/img/image1.jpg">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget maximus ex, id tristique justo. Sed id purus non urna finibus molestie vel eget nulla. Cras vitae tincidunt libero. Sed mollis diam ac tellus feugiat semper. Donec tellus quam, placerat a nulla id, accumsan ultricies ante. Duis massa tortor, semper in elementum non, tincidunt id neque.</p>
                    <a href="#" id="more-post">Ver más</a>
                </article>

            </section>

            <!--Footer-->
            <div class="footer-back">
                <footer>
                    <h5>&copy; Mircastweb Developer</h5>
                </footer>
            </div>
        </div>

    </body>
</html>